{
  "name": "codetrail-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "test": "vitest run",
    "seed": "node server/scripts/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.10.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
